build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>My Market</title><link href="vendors~main.f30eb55ec330110b37dc.css" rel="stylesheet"><link href="main.f30eb55ec330110b37dc.css" rel="stylesheet"></head><body><header class="header__bg" id="main"><div class="header__wrapper"><div class="header__inner"><div class="logo__container"><img class="logo" src="d0ae0732005fef0098dba395c179877f.svg" alt="logo"><p class="logo__text">Букеты из фруктов и ягод с доставкой по Москве</p></div><div class="header__info"><a class="header__link" href="#">Заказать в один клик</a><div class="header__phone"><p class="phone__text">8 (999) 888-99-88</p></div></div><div class="menu__container"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link main" href="#main">Главная</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Что можно заказать</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Подарки</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Вопросы клиентов</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Доставка и оплата</a></li></ul></nav></div><div class="header__mobile-wrap"><div class="header__mobile-phone"></div><div class="header__burger"><span></span></div><ul class="menu__list--mobile"><li class="menu__item"><a class="menu__link main" href="#main">Главная</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Что можно заказать</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Подарки</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Вопросы клиентов</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Доставка и оплата</a></li></ul></div></div></div></header><main class="main"><section class="proposal" id="proposal"><div class="proposal__wrapper"><div class="proposal__box"><span class="proposal__title">Сделайте экзотичный подарок для неё:</span><span class="proposal__title--meta">Жене</span></div><div class="proposal__container"><div class="proposal__image"><img class="proposal__item" src="50c902f879c5f8d1748c6c711800e193.svg" alt="bouquet"></div><div class="proposal__holder"><div class="proposal__inner"><div class="proposal__content"><h2 class="proposal__caption">Авторские букеты из спелых ягод и фруктов</h2><button class="button proposal__btn">Подобрать подарок</button><div class="proposal__delivery"><img class="delivery__item" src="7523308a67d0193e04bd6785ea8686bd.svg" alt="car-proposal"><span class="delivery__text">Бесплатная доставка по Москве</span></div></div></div></div></div></div></section><section class="slider__bg"><div class="slider__wrapper"><h2 class="slider__title">Что вы можете заказать в нашей фруктовой лавке?</h2><div class="slider__container"><div class="slider__nav"><div class="owl-carousel owl-theme slider-one"><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="7e5d6b92f02b88b733961f766ad3b581.png" alt="slider-1"><img class="slide__image--mini" src="773fad5cfc6e734bc441caecfb0d3569.png" alt="mini-slider-1"></div><div class="slide__content"><h2 class="slide__title">Клубничный букет</h2><p class="slide__slogan">«Подарок, который невозможно назвать банальным и невозможно не съесть»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="3f251494e6d80f6f52ca52e3ab06af59.png" alt="strawberry-mini"><p class="consist__text">Клубника</p></div><div class="consist__box"><img class="consist__item" src="24b1bfd1d4cb24f04fac82b7337d0e79.png" alt="blueberries-mini"><p class="consist__text">Черника</p></div><div class="consist__box"><img class="consist__item" src="63138b862b0b860cde2a65c59d7ca513.png" alt="mint-mini"><p class="consist__text">Мята</p></div><div class="consist__box"><img class="consist__item" src="a37f9dc30342250e69a503291ed73004.png" alt="strawberry-mini"><p class="consist__text">Ежевика</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="8c137eb2b02456ef57551df7716e59c2.png" alt="slider-2"><img class="slide__image--mini" src="da1bfe220417d84d177f2dec22efbbd1.png" alt="mini-slider-2"></div><div class="slide__content"><h2 class="slide__title">Коробка с фруктами и ягодами</h2><p class="slide__slogan">«Множество кусочков счастья разного вкуса в одной коробке»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="3f251494e6d80f6f52ca52e3ab06af59.png" alt="strawberry-mini"><p class="consist__text">Клубника</p></div><div class="consist__box"><img class="consist__item" src="283ff8260f6cc0809120f78198025b5e.png" alt="nutella-mini-consist"><p class="consist__text">Нутелла</p></div><div class="consist__box"><img class="consist__item" src="e992b051e0ebc7b11b8994b9e23d70e2.png" alt="cherry-mini-consist"><p class="consist__text">Вишня</p></div><div class="consist__box"><img class="consist__item" src="a37f9dc30342250e69a503291ed73004.png" alt="strawberry-mini"><p class="consist__text">Ежевика</p></div><div class="consist__box"><img class="consist__item" src="89de0bea32155147d1f482e4d220ef5c.png" alt="cherry2-mini-consist"><p class="consist__text">Черешня</p></div><div class="consist__box"><img class="consist__item" src="24b1bfd1d4cb24f04fac82b7337d0e79.png" alt="blueberries-mini-consist"><p class="consist__text">Черника</p></div><div class="consist__box"><img class="consist__item" src="aef2781da5c9b6fe1199abc30f818dbd.png" alt="chocolate-mini-consist"><p class="consist__text">Шоколадки</p></div><div class="consist__box"><img class="consist__item" src="63138b862b0b860cde2a65c59d7ca513.png" alt="mint-mini"><p class="consist__text">Мята</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="28bdc2d873b02eeeebdd0551322616ef.png" alt="slider-3"><img class="slide__image--mini" src="3373d1e7c8d0445364b8ac633f9116c3.png" alt="mini-slider-3"></div><div class="slide__content"><h2 class="slide__title">Фруктовая корзина</h2><p class="slide__slogan">«Корзины с флористическим шедевром, показывающие, что фруктов много не бывает»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="c30cc0000e8a553436f198ccb076b9d3.png" alt="coconut-mini"><p class="consist__text">Кокосы</p></div><div class="consist__box"><img class="consist__item" src="259c268e9edc5ca5c1475c1fba4ccd57.png" alt="kiwi-mini-consist"><p class="consist__text">Киви</p></div><div class="consist__box"><img class="consist__item" src="a031865939ce69c39523d8bcb812faca.png" alt="berries-mini"><p class="consist__text">Ягоды</p></div><div class="consist__box"><img class="consist__item" src="eebb314c1a192da4164a2736433ee501.png" alt="pineapple-mini"><p class="consist__text">Ананасы</p></div><div class="consist__box"><img class="consist__item" src="11839a20bda84b3a0b37f81cf2ad089e.png" alt="medlar-mini-consist"><p class="consist__text">Мушмула</p></div><div class="consist__box"><img class="consist__item" src="a8848ea59ceabbaf9b5df6b3d457a968.png" alt="pitaya-mini"><p class="consist__text">Питахайя</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="0d3c020d9185de03e491c95d3048c8bf.png" alt="slider-4"><img class="slide__image--mini" src="b0105fb773c43a72b261a00d5bfaa77f.png" alt="mini-slider-4"></div><div class="slide__content"><h2 class="slide__title">Нарезка экзотических фруктов</h2><p class="slide__slogan">«Закажите и попробуете сразу множество необычных фруктов»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="c30cc0000e8a553436f198ccb076b9d3.png" alt="coconut-mini"><p class="consist__text">Кокосы</p></div><div class="consist__box"><img class="consist__item" src="259c268e9edc5ca5c1475c1fba4ccd57.png" alt="kiwi-mini-consist"><p class="consist__text">Киви</p></div><div class="consist__box"><img class="consist__item" src="a031865939ce69c39523d8bcb812faca.png" alt="berries-mini"><p class="consist__text">Ягоды</p></div><div class="consist__box"><img class="consist__item" src="eebb314c1a192da4164a2736433ee501.png" alt="pineapple-mini"><p class="consist__text">Ананасы</p></div><div class="consist__box"><img class="consist__item" src="11839a20bda84b3a0b37f81cf2ad089e.png" alt="medlar-mini-consist"><p class="consist__text">Мушмула</p></div><div class="consist__box"><img class="consist__item" src="a8848ea59ceabbaf9b5df6b3d457a968.png" alt="pitaya-mini"><p class="consist__text">Питахайя</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="9d1ed8d19364c64948e2a6b22e0d4cc9.png" alt="slider-5"><img class="slide__image--mini" src="c667a0486b650e176350b04feb1eda1f.png" alt="mini-slider-5"></div><div class="slide__content"><h2 class="slide__title">Фруктовые стаканчики</h2><p class="slide__slogan">«Наша попытка уместить весь смак My Market в маленький стаканчик»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="259c268e9edc5ca5c1475c1fba4ccd57.png" alt="kiwi-mini-consist"><p class="consist__text">Киви</p></div><div class="consist__box"><img class="consist__item" src="a031865939ce69c39523d8bcb812faca.png" alt="berries-mini"><p class="consist__text">Ягоды</p></div><div class="consist__box"><img class="consist__item" src="eebb314c1a192da4164a2736433ee501.png" alt="pineapple-mini"><p class="consist__text">Ананасы</p></div><div class="consist__box"><img class="consist__item" src="a8848ea59ceabbaf9b5df6b3d457a968.png" alt="pitaya-mini"><p class="consist__text">Питахайя</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div><div class="slide__wrapper"><div class="slide-images__box"><img class="slide__image--main" src="336d3ae514dd23be5ad905d6fadd9c85.png" alt="slider-6"><img class="slide__image--mini" src="b6840fb899e33ebd903792bf024d1cab.png" alt="mini-slider-6"></div><div class="slide__content"><h2 class="slide__title">Свежевыжатые фреши</h2><p class="slide__slogan">«Освежитесь натуральными фрешами и зарядитесь витаминчиками»</p><small class="slide__small">Возможный состав:</small><div class="consist__container"><div class="consist__box"><img class="consist__item" src="eebb314c1a192da4164a2736433ee501.png" alt="pineapple-mini"><p class="consist__text">Ананасы</p></div><div class="consist__box"><img class="consist__item" src="c6ba382dced570ba6de9d6b7cebe6c22.png" alt="grape-mini-consist"><p class="consist__text">Виноград</p></div><div class="consist__box"><img class="consist__item" src="bebbf1227d1b8153efa3d5f9efc0170c.png" alt="orange-mini-consist"><p class="consist__text">Апельсины</p></div><div class="consist__box"><img class="consist__item" src="a031865939ce69c39523d8bcb812faca.png" alt="berries-mini"><p class="consist__text">Ягоды</p></div></div><button class="button slide__btn">Подобрать букет с флористом</button><div class="slide__morning"><img class="morning__img" src="91df33a6126f647f2f2d18867a8d6dce.png" alt="morning-mini"><span class="morning__text">Закупаем свежие ягоды каждое утро</span></div></div></div></div></div></div><div class="slider__slide"></div></div></section><section class="advantage__bg"><div class="advantage__wrapper"><div class="advantage__row"><span class="advantage__title--main">Букетом цветов уже</span><span class="advantage__title--meta">&#160;не удивишь&#160;</span><span class="advantage__title advantage__title--submain">А у нас:</span><div class="advantage__content"><div class="advantage__bouquet"><img class="advantage__bouquet-img" src="7d4b511f7fe69903320d00d5faf480f2.svg" alt="advantage-img"><div class="ellipse"></div></div></div><div class="advantage__box"><div class="advantage__widget advantage__inner--photo"><div class="advantage__inner"><p class="advantage__descr">Ягоды гораздо фотогениченее, чем цветы. Ваши подарки точно попадут в instagram ;)</p></div><img class="advantage__icon advantage__icon--photo" src="0acae8d8c4f99d4c9825e6daf2ff8f12.svg" alt="advantage-icon-photo"></div><div class="advantage__widget advantage__inner--world"><div class="advantage__inner"><p class="advantage__descr">Цветы чаще всего из вашего города, а наши фрукты и ягоды из Южной Америки</p></div><img class="advantage__icon advantage__icon--world" src="e160effd871c25219c474c9b099fddca.svg" alt="advantage-icon-world"></div><div class="advantage__widget advantage__inner--like"><div class="advantage__inner"><p class="advantage__descr">Весь букет съедят! а не выбросят как засохшие цветы</p></div><img class="advantage__icon advantage__icon--like" src="325ff8d6672577250031d6fb6067e30d.svg" alt="advantage-icon-like"></div><div class="advantage__widget advantage__inner--plus"><div class="advantage__inner"><p class="advantage__descr">Букет не только пахнет, но и полезен витаминчиками</p></div><img class="advantage__icon advantage__icon--plus" src="a8527fe6b729c245898b4e055f6ad9de.svg" alt="advantage-icon-plus"></div></div></div></div></section><section class="video__bg"><div class="video__wrapper"><div class="video__btn"><img class="video__play-img" src="1a2dcb5c5d6e2240b772eeed2f9783fb.svg" alt="play-video"><div class="video__ellipse"></div></div><div class="video__content"><div class="video__title">My Market — искусство радовать любимых</div><div class="video__text">Посмотрите видео о том, как мы создаем букеты</div></div></div></section><section class="request__bg"><div class="request__content"><div class="request__inner"><div class="request__form"><form action=""><h3 class="request__title">Наш флорист&#160;<b>подберёт&#160;</b><span>для Вас подарок по цене, размеру и составу</span></h3><p class="request__small">Выберите удобный способ связи:</p><div class="request__connection"><a class="request__link request__link--phone">Телефон<img class="request__link--phone" src="89eaf4f00a06571a600baa192428033d.svg" alt="phone"></a><a class="request__link request__link--telegram">Telegram<img class="request__link--telegram" src="fdcd23ad633eeec72772a9857d8ff52b.svg" alt="telegram"></a><a class="request__link request__link--whatsapp">WhatsApp<img class="request__link--whatsapp" src="3320c56b50daca24c0675d652395b34b.svg" alt="whatsapp"></a></div><input class="request__input" type="text" placeholder="Введите Ваш WhatsApp"><button class="button request__btn">Оставить заявку</button><small class="request__small-text">Нажимая кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.</small></form></div></div><div class="request__slides"></div></div></section><section class="recommendation__wrapper"><h2 class="recommendation__title recommendation__title--meta">Будьте оригинальными</h2><h2 class="recommendation__title">с My Market</h2><p class="recommendation__descr">Мы советуем:</p><div class="recommendation__stripe"></div><div class="recommendation__content"><div class="recommendation__inner"><img class="recommendation__item" src="d8f394f95aa0e36ade208093b40f9cc9.png" alt="recommendation-image-1"><div class="recommendation__list"><h3 class="recommendation__subtitle recommendation__subtitle--1">Вкусное дополнение к дорогому подарку</h3><p class="recommendation__text recommendation__text--1">Ваши подарки любимым станут еще красивее и приятнее с оформление от My Market</p></div></div><div class="recommendation__stripe"></div><div class="recommendation__inner recommendation__inner--2"><img class="recommendation__item" src="9cc4e6f322aef30eead473c4b6273b21.png" alt="recommendation-image-2"><div class="recommendation__list"><h3 class="recommendation__subtitle recommendation__subtitle--2">Если надоели однообразные закуски</h3><p class="recommendation__text recommendation__text--2">Свежие нарезки и стаканчики с экзотическими фруктами сделают ваш фуршет или свадьбу особенными</p></div></div><div class="recommendation__stripe"></div><div class="recommendation__inner"><img class="recommendation__item" src="52575d4f207c880f5aea30ed3943a821.png" alt="recommendation-image-3"><div class="recommendation__list"><h3 class="recommendation__subtitle recommendation__subtitle--3">Прекрасный романтический подарок</h3><p class="recommendation__text recommendation__text--3">Большинство наших продаж — подарки второй половинке. По вашей просьбе, мы напишем записку с вашим текстом на специальной красивой открытке</p></div></div><div class="recommendation__stripe"></div></div></section><section class="catalog__bg"><div class="catalog__wrapper"><div class="catalog__inner"><div class="catalog__content"><h2 class="catalog__title">Закажите прямо сейчас и мы доставим до двери</h2><p class="catalog__text">Доставка по Москве в пределах МКАД&#160;<b>бесплатно!</b></p></div><div class="catalog__btn--mobile"><button class="button catalog__mobile-item">Ягодные букеты</button><button class="button catalog__mobile-item">Фруктовые букеты</button><button class="button catalog__mobile-item">Шоколадные букеты</button><button class="button catalog__mobile-item">Ассорти букеты</button></div><div class="owl-carousel owl-theme slider-two"><div class="catalog__slider-wrapper"><div class="catalog__img-box"><img class="catolog__img" src="86f5412a8c4c9bf01ac35dee7cff02b2.png" alt="catalog-img-1"></div><div class="catalog__slide-content"><h3 class="catalog__slider-title">Букет «Аделина»</h3><hr><p class="catalog__structure">Состав:</p><p class="catalog__structure-text">Клубника, черника, мята</p><p class="catalog__size">Размер:</p><p class="catalog__size-text">Ø 25 см</p><button class="button catalog__btn">Заказать</button></div></div><div class="catalog__slider-wrapper"><div class="catalog__img-box"><img class="catolog__img" src="3cbb022a66ddaa69cfb44993dba02e9e.png" alt="catalog-img-2"></div><div class="catalog__slide-content"><h3 class="catalog__slider-title">Букет «Амброзия»</h3><hr><p class="catalog__structure">Состав:</p><p class="catalog__structure-text">Голубика, ежевика, шоколад</p><p class="catalog__size">Размер:</p><p class="catalog__size-text">Ø 33 см</p><button class="button catalog__btn">Заказать</button></div></div><div class="catalog__slider-wrapper"><div class="catalog__img-box"><img class="catolog__img" src="e08ae1b7d4f342fd2411a7bc534b99df.png" alt="catalog-img-3"></div><div class="catalog__slide-content"><h3 class="catalog__slider-title">Букет «Эссенс»</h3><hr><p class="catalog__structure">Состав:</p><p class="catalog__structure-text">Клубника, ежевика</p><p class="catalog__size">Размер:</p><p class="catalog__size-text">Ø 55 см</p><button class="button catalog__btn">Заказать</button></div></div></div><div class="catalog__control"><div class="catalog__control-item">Ягодные букеты</div><div class="catalog__control--circle"></div><div class="catalog__control--circle"></div></div></div></div></section><section class="feedback__bg"><div class="feedback__wrapper"><div class="feedback__form-content"><h2 class="feedback__form-title">Если вам ничего не понравилось</h2><p class="feedback__form-text">Закажите индивидуальный букет, если вам не по вкусу наши стандартные композиции. Заполните форму и наши флористы удовлетворят все ваши запросы:</p></div><form class="feedback__form" action=""><div class="feedback__form-forms"><input class="feedback__input-name feedback__input-icon" type="text" placeholder="Ваше имя"><input class="feedback__input-phone feedback__input-mobile" type="tel" pattern="2[0-9]{3}-[0-9]{3}" placeholder="+7 (___) ___ __ __"><textarea class="feedback__textarea" name="message" cols="30" rows="10" placeholder="Пожелания по букету..."></textarea></div><div class="feedback__form-box"><div class="feedback__form--control"><button class="button feedback__button">Перезвоните мне</button><p class="feedback__small">Нажимая кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.</p></div><div class="feedback__form-inner"><p class="feedback__mobile">8 (999) 888-99-88</p><div class="feedback__wrap"><p class="feedback__mobile-text">или напишите нам:</p><a class="request__link feedback__telegram"><img class="feedback__telegram" src="030043738d448893062c0b9953c8b2f3.png" alt="telegram"></a><a class="request__link request__whatsapp"><img class="request__whatsapp" src="952a66d54188e2543eb201bcfaa86d89.png" alt="whatsapp"></a></div></div></div></form></div><h2 class="feedback__title--meta">Наши клиенты&#160;<span class="feedback__title">делятся с нами эмоциями</span></h2><div class="feedback__nav"></div><div class="owl-carousel owl-theme slider-three"><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div><div class="feedback__image-wrapper"><img class="feedback__img" src="4425db10b5ae5629d07a3d1158040596.svg" alt="feedback-phone"></div></div></section><section class="issue__bg"><h2 class="issue__title">Частые вопросы перед покупкой</h2><div class="accordion__wrapper"><div class="wrapper"><div class="accordion"><div class="accordion-item"><div class="accordion-item__trigger"><div class="accordion-item__icon accordion-item__icon--money"></div><div class="accordion-item__title">Обычные фрукты, почему так дорого?</div><div class="accordion-item__icon--arrow"></div></div><div class="accordion-item__content">Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий.</div></div></div></div><div class="wrapper"><div class="accordion"><div class="accordion-item"><div class="accordion-item__trigger"><div class="accordion-item__icon accordion-item__icon--strawberry"></div><div class="accordion-item__title">От клубники не будет вытекать сок?</div><div class="accordion-item__icon--arrow"></div></div><div class="accordion-item__content">Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий.</div></div></div></div><div class="wrapper"><div class="accordion"><div class="accordion-item"><div class="accordion-item__trigger"><div class="accordion-item__icon accordion-item__icon--bouquet"></div><div class="accordion-item__title">Букет не разваливается?</div><div class="accordion-item__icon--arrow"></div></div><div class="accordion-item__content">Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий.</div></div></div></div><div class="wrapper"><div class="accordion"><div class="accordion-item"><div class="accordion-item__trigger"><div class="accordion-item__icon accordion-item__icon--time"></div><div class="accordion-item__title">Как долго ждать изготовления композиции?</div><div class="accordion-item__icon--arrow"></div></div><div class="accordion-item__content">Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий.</div></div></div></div><div class="wrapper"><div class="accordion"><div class="accordion-item"><div class="accordion-item__trigger"><div class="accordion-item__icon accordion-item__icon--car"></div><div class="accordion-item__title">Можно ли самому и откуда забрать заказ?</div><div class="accordion-item__icon--arrow"></div></div><div class="accordion-item__content">Равным образом новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий.</div></div></div></div></div></section><section class="method__bg"><h2 class="method__title">Заказывайте легко</h2><div class="method__wrapper"></div><div class="owl-carousel owl-theme slider-four"><div class="method__inner"><div class="method__number">1</div><img class="method__img" src="f948a748a491f3dac49387cb9feb21fb.svg" alt="method-img-1"><div class="method__caption">Звонок/заявка</div><hr><div class="method__text">Вы&#160;<span class="method__text--meta">оставляете заявку&#160;</span><span>на сайте или звоните нам: 8 (989) 909-99-89</span></div></div><div class="method__inner"><div class="method__number">2</div><img class="method__img" src="2e3b20e9e2fef83a5c53a9e7062ea987.svg" alt="method-img-2"><div class="method__caption">Уточняем детали</div><hr><div class="method__text">Флорист согласовывает персональные элементы фотографиями</div></div><div class="method__inner"><div class="method__number">3</div><img class="method__img" src="d9de2d3e8fe081077408899503fb2d50.svg" alt="method-img-3"><div class="method__caption">Подтверждение заказа</div><hr><div class="method__text">Флорист подтверждаете заявку, согласовывает адрес и время доставки</div></div><div class="method__inner"><div class="method__number">4</div><img class="method__img" src="c1d727769d013bc87963d5303f1f7493.svg" alt="method-img-4"><div class="method__caption">Доставка и оплата</div><hr><div class="method__text">Оплачиваете заказ на карту или курьеру при получении</div></div><div class="method__inner"><div class="method__number">5</div><img class="method__img" src="8b3f23ed0bd8bff0123c0414552001a4.svg" alt="method-img-5"><div class="method__caption">Эмоции</div><hr><div class="method__text">Радуетесь своей покупке и радуете близких подарком :)</div></div></div></section><section class="suggestion__wrapper"><div class="suggestion__inner"><div class="suggestion__title">Сайт уже закончился :(</div><div class="suggestion__text"><span class="suggestion__text--meta">Попробуйте заказать&#160;</span><span>что-нибудь из нашей лавки и порадовать своих близких уже сегодня!</span></div><button class="button suggestion__btn">Хочу попробовать</button></div></section><footer class="footer__wrapper"><div class="footer__inner"><div class="footer__content"><p class="footer__text">Букеты из фруктов и ягод с доставкой по Москве</p><a class="footer__link" href="#">Политика конфиденциальности</a><p class="footer__copyright">&#169; My Market 2014-2020</p></div><div class="footer__logo"><img class="logo" src="d0ae0732005fef0098dba395c179877f.svg" alt="logo"></div><div class="footer__info"><div class="footer__phone"><img class="phone__img" src="0111e21c69dc41c84695e4b6423da884.svg" alt="phone"><p class="phone__text">8 (999) 888-99-88</p></div><a class="footer__link--phone" href="#">Заказать в один клик</a><p class="footer__email">@mymarket_moscow</p><p class="footer__address">Адрес: Москва, ул. лалалал</p></div></div></footer></main><script src="vendors~main.f30eb55ec330110b37dc.js"></script><script src="main.f30eb55ec330110b37dc.js"></script></body></html>

src/pages/index/index.pug
extends ../../base
include ../../blocks/header/menu/menu
include ../../blocks/main/title/title
include ../../blocks/main/button/button
include ../../blocks/main/slider/slider
include ../../blocks/main/advantage/advantage
include ../../blocks/main/request/request
include ../../blocks/main/recommendation/recommendation
include ../../blocks/main/catalog-slider/catalog-slider
include ../../blocks/main/feedback/feedback
include ../../blocks/main/accordion/accordion
include ../../blocks/main/method/method

block title
    | My Market

block index-page
    header.header__bg#main
        .header__wrapper
            .header__inner
                .logo__container
                    img(class='logo' src=require('../../assets/images/logo.svg').default alt='logo')
                    p.logo__text Букеты из фруктов и ягод с доставкой по Москве
                .header__info
                    a(class="header__link" href="#") Заказать в один клик
                    .header__phone
                        p.phone__text 8 (999) 888-99-88

                .menu__container
                    nav.menu
                        ul.menu__list
                            -
                                let menuList = [
                                    {title: "Главная", className: "main", link: "#main"},
                                    {title: "Что можно заказать", className: "", link: "#portfolio"},
                                    {title: "Каталог", className: "", link: "#contacts"},
                                    {title: "Подарки", className: "", link: "#contacts"},
                                    {title: "Отзывы", className: "", link: "#contacts"},
                                    {title: "Вопросы клиентов", className: "", link: "#contacts"},
                                    {title: "Доставка и оплата", className: "", link: "#contacts"},
                                ]

                            each element in menuList
                                +elementMenu(element)
                .header__mobile-wrap
                    .header__mobile-phone
                    .header__burger
                        span

    main.main
        section.proposal#proposal
            .proposal__wrapper
                .proposal__box
                    span.proposal__title Сделайте экзотичный подарок для неё:
                    span.proposal__title--meta Жене

                .proposal__container
                    .proposal__image
                        img(class="proposal__item" src=require('../../assets/images/bouquet.svg').default, alt="bouquet")

                    .proposal__holder
                        .proposal__inner
                            .proposal__content
                                h2.proposal__caption Авторские букеты из спелых ягод и фруктов
                                +button('proposal__btn', 'Подобрать подарок')
                                .proposal__delivery
                                    img(class="delivery__item" src=require('../../assets/images/car-proposal.svg').default, alt="car-proposal")
                                    span.delivery__text Бесплатная доставка по Москве

        section.slider__bg
            .slider__wrapper
                +title('slider__title', 'Что вы можете заказать в нашей фруктовой лавке?', '')
                .slider__container
                    .slider__nav
                        .owl-carousel.owl-theme.slider-one
                            -
                                let sliderList = [
                                    {imageMain: 'slider-1.png', altMain: 'slider-1', imageMini: 'mini-slider-1.png', altMini: 'mini-slider-1', title: 'Клубничный букет', slogan: '«Подарок, который невозможно назвать банальным и невозможно не съесть»'},
                                    {imageMain: 'slider-2.png', altMain: 'slider-2', imageMini: 'mini-slider-2.png', altMini: 'mini-slider-2', title: 'Коробка с фруктами и ягодами', slogan: '«Множество кусочков счастья разного вкуса в одной коробке»'},
                                    {imageMain: 'slider-3.png', altMain: 'slider-3', imageMini: 'mini-slider-3.png', altMini: 'mini-slider-3', title: 'Фруктовая корзина', slogan: '«Корзины с флористическим шедевром, показывающие, что фруктов много не бывает»'},
                                    {imageMain: 'slider-4.png', altMain: 'slider-4', imageMini: 'mini-slider-4.png', altMini: 'mini-slider-4', title: 'Нарезка экзотических фруктов', slogan: '«Закажите и попробуете сразу множество необычных фруктов»'},
                                    {imageMain: 'slider-5.png', altMain: 'slider-5', imageMini: 'mini-slider-5.png', altMini: 'mini-slider-5', title: 'Фруктовые стаканчики', slogan: '«Наша попытка уместить весь смак My Market в маленький стаканчик»'},
                                    {imageMain: 'slider-6.png', altMain: 'slider-6', imageMini: 'mini-slider-6.png', altMini: 'mini-slider-6', title: 'Свежевыжатые фреши', slogan: '«Освежитесь натуральными фрешами и зарядитесь витаминчиками»'}
                                ]

                            each element in sliderList
                                +slider(element)
                .slider__slide

        section.advantage__bg
            .advantage__wrapper
                .advantage__row
                    span.advantage__title--main Букетом цветов уже
                    span.advantage__title--meta &#160;не удивишь&#160;
                    span.advantage__title.advantage__title--submain А у нас:

                    .advantage__content
                        .advantage__bouquet
                            img(class="advantage__bouquet-img" src=require('../../assets/images/advantage-img.svg').default, alt="advantage-img")
                            .ellipse
                    .advantage__box
                        -
                            let widgetList = [
                                {text: 'Ягоды гораздо фотогениченее, чем цветы. Ваши подарки точно попадут в instagram ;)', image: 'advantage-icon-photo.svg', alt: 'advantage-icon-photo', className: 'advantage__icon--photo', classWidget: 'advantage__inner--photo'},
                                {text: 'Цветы чаще всего из вашего города, а наши фрукты и ягоды из Южной Америки', image: 'advantage-icon-world.svg', alt: 'advantage-icon-world', className: 'advantage__icon--world', classWidget: 'advantage__inner--world'},
                                {text: 'Весь букет съедят! а не выбросят как засохшие цветы', image: 'advantage-icon-like.svg', alt: 'advantage-icon-like', className: 'advantage__icon--like', classWidget: 'advantage__inner--like'},
                                {text: 'Букет не только пахнет, но и полезен витаминчиками', image: 'advantage-icon-plus.svg', alt: 'advantage-icon-plus', className: 'advantage__icon--plus', classWidget: 'advantage__inner--plus'},
                            ]
                        each widgetItem in widgetList
                            +advantage(widgetItem)

        section.video__bg
            .video__wrapper
                .video__btn
                    img(class="video__play-img" src=require('../../assets/images/play-video.svg').default, alt="play-video")
                    .video__ellipse
                .video__content
                    .video__title My Market — искусство радовать любимых
                    .video__text Посмотрите видео о том, как мы создаем букеты

        section.request__bg
            .request__content
                .request__inner
                    .request__form
                        form(action="")
                            h3.request__title Наш флорист&#160;
                                b подберёт&#160;
                                span для Вас подарок по цене, размеру и составу
                            p.request__small Выберите удобный способ связи:
                            .request__connection
                                +request({
                                    list: [
                                        {image: 'request-phone.svg', alt: 'phone', className: 'request__link--phone', title: 'Телефон'},
                                        {image: 'request-telegram.svg', alt: 'telegram', className: 'request__link--telegram', title: 'Telegram'},
                                        {image: 'request-whatsapp.svg', alt: 'whatsapp', className: 'request__link--whatsapp', title: 'WhatsApp'},
                                    ]
                                })
                            input(class="request__input" type="text" placeholder="Введите Ваш WhatsApp")
                            +button('request__btn', 'Оставить заявку')
                            small.request__small-text Нажимая кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.
                .request__slides

        section.recommendation__wrapper
            h2.recommendation__title.recommendation__title--meta Будьте оригинальными
            h2.recommendation__title с My Market
            p.recommendation__descr Мы советуем:
            .recommendation__stripe
            .recommendation__content
                -
                    let recommendationList = [
                        {image: 'recommendation-image-1.png', alt: 'recommendation-image-1', className: 'recommendation__image-1', titleClassName: 'recommendation__subtitle--1', title: 'Вкусное дополнение к дорогому подарку', textClassName: 'recommendation__text--1', text: 'Ваши подарки любимым станут еще красивее и приятнее с оформление от My Market', innerClassName: ''},
                        {image: 'recommendation-image-2.png', alt: 'recommendation-image-2', className: 'recommendation__image-2', titleClassName: 'recommendation__subtitle--2', title: 'Если надоели однообразные закуски', textClassName: 'recommendation__text--2', text: 'Свежие нарезки и стаканчики с экзотическими фруктами сделают ваш фуршет или свадьбу особенными', innerClassName: 'recommendation__inner--2'},
                        {image: 'recommendation-image-3.png', alt: 'recommendation-image-3', className: 'recommendation__image-3', titleClassName: 'recommendation__subtitle--3', title: 'Прекрасный романтический подарок', textClassName: 'recommendation__text--3', text: 'Большинство наших продаж — подарки второй половинке. По вашей просьбе, мы напишем записку с вашим текстом на специальной красивой открытке', innerClassName: ''}
                    ]
                each element in recommendationList
                    +recommendation(element)

        section.catalog__bg
            .catalog__wrapper
                .catalog__inner
                    .catalog__content
                        h2.catalog__title Закажите прямо сейчас и мы доставим до двери
                        p.catalog__text Доставка по Москве в пределах МКАД&#160;
                            b бесплатно!
                    .catalog__btn--mobile
                        +button('catalog__mobile-item', 'Ягодные букеты')
                        +button('catalog__mobile-item', 'Фруктовые букеты')
                        +button('catalog__mobile-item', 'Шоколадные букеты')
                        +button('catalog__mobile-item', 'Ассорти букеты')
                    .owl-carousel.owl-theme.slider-two
                            -
                                let catalogSliderList = [
                                    {imageMain: 'catalog-img-1.png', altMain: 'catalog-img-1', title: 'Букет «Аделина»', structureText: 'Клубника, черника, мята', sizeText: 'Ø 25 см'},
                                    {imageMain: 'catalog-img-2.png', altMain: 'catalog-img-2', title: 'Букет «Амброзия»', structureText: 'Голубика, ежевика, шоколад', sizeText: 'Ø 33 см'},
                                    {imageMain: 'catalog-img-3.png', altMain: 'catalog-img-3', title: 'Букет «Эссенс»', structureText: 'Клубника, ежевика', sizeText: 'Ø 55 см'}
                                ]

                            each element in catalogSliderList
                                +catalogSlider(element)
                    .catalog__control
                        .catalog__control-item Ягодные букеты
                        .catalog__control--circle
                        .catalog__control--circle

        section.feedback__bg
            .feedback__wrapper
                .feedback__form-content
                    h2.feedback__form-title Если вам ничего не понравилось
                    p.feedback__form-text Закажите индивидуальный букет, если вам не по вкусу наши стандартные композиции. Заполните форму и наши флористы удовлетворят все ваши запросы:
                form.feedback__form(action="")
                    .feedback__form-forms
                        input(class="feedback__input-name feedback__input-icon" type="text" placeholder="Ваше имя")
                        input(class="feedback__input-phone feedback__input-mobile" type="tel" pattern="2[0-9]{3}-[0-9]{3}" placeholder="+7 (___) ___ __ __")
                        textarea(name="message", cols="30", rows="10" class="feedback__textarea" placeholder="Пожелания по букету...")
                    .feedback__form-box
                        .feedback__form--control
                            +button('feedback__button', 'Перезвоните мне')
                            p.feedback__small Нажимая кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.
                        .feedback__form-inner
                            p.feedback__mobile 8 (999) 888-99-88
                            .feedback__wrap
                                p.feedback__mobile-text или напишите нам:
                                +request({
                                    list: [
                                        {image: 'feedback-telegram.png', alt: 'telegram', className: 'feedback__telegram', title: ''},
                                        {image: 'feedback-whatsapp.png', alt: 'whatsapp', className: 'request__whatsapp', title: ''},
                                    ]
                                })
            h2.feedback__title--meta Наши клиенты&#160;
                span.feedback__title делятся с нами эмоциями
            .feedback__nav
            .owl-carousel.owl-theme.slider-three
                    -
                        let feedbackSliderList = [
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'},
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'},
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'},
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'},
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'},
                            {image: 'feedback-phone.svg', alt: 'feedback-phone'}
                        ]

                    each element in feedbackSliderList
                        +feedbackSlider(element)

        section.issue__bg
            +title('issue__title', 'Частые вопросы перед покупкой', '')
            .accordion__wrapper
                -
                    let accordionList = [
                        {icon: 'issue-money-icon.svg', alt: 'money', title: 'Обычные фрукты, почему так дорого?', className: 'accordion__icon--money'},
                        {icon: 'issue-strawberry-icon.svg', alt: 'strawberry', title: 'От клубники не будет вытекать сок?', className: 'accordion__icon--strawberry'},
                        {icon: 'issue-bouquet-icon.svg', alt: 'bouquet', title: 'Букет не разваливается?', className: 'accordion__icon--bouquet'},
                        {icon: 'issue-time-icon.svg', alt: 'time', title: 'Как долго ждать изготовления композиции?', className: 'accordion__icon--time'},
                        {icon: 'issue-car-icon.svg', alt: 'car', title: 'Можно ли самому и откуда забрать заказ?', className: 'accordion__icon--car'}
                    ]
                each element in accordionList
                    +accordion(element)

        section.method__bg
            +title('method__title', 'Заказывайте легко')
            .method__wrapper
            .owl-carousel.owl-theme.slider-four
                -
                    let methodList = [
                        {number: '1', image: 'method-img-1.svg', alt: 'method-img-1', caption: 'Звонок/заявка', instruction: ''},
                        {number: '2', image: 'method-img-2.svg', alt: 'method-img-2', caption: 'Уточняем детали', instruction: 'Флорист согласовывает персональные элементы фотографиями'},
                        {number: '3', image: 'method-img-3.svg', alt: 'method-img-3', caption: 'Подтверждение заказа', instruction: 'Флорист подтверждаете заявку, согласовывает адрес и время доставки'},
                        {number: '4', image: 'method-img-4.svg', alt: 'method-img-4', caption: 'Доставка и оплата', instruction: 'Оплачиваете заказ на карту или курьеру при получении'},
                        {number: '5', image: 'method-img-5.svg', alt: 'method-img-5', caption: 'Эмоции', instruction: 'Радуетесь своей покупке и радуете близких подарком :)'}
                    ]
                each element in methodList
                    +method(element)

        section.suggestion__wrapper
            .suggestion__inner
                .suggestion__title Сайт уже закончился :(
                .suggestion__text
                    span.suggestion__text--meta Попробуйте заказать&#160;
                    span что-нибудь из нашей лавки и порадовать своих близких уже сегодня!
                +button('suggestion__btn', 'Хочу попробовать')

        footer.footer__wrapper
            .footer__inner
                .footer__content
                    p.footer__text Букеты из фруктов и ягод с доставкой по Москве
                    a(href="#" class="footer__link") Политика конфиденциальности
                    p.footer__copyright &#169; My Market 2014-2020
                .footer__logo
                    img(class='logo' src=require('../../assets/images/logo.svg').default alt='logo')
                .footer__info
                    .footer__phone
                        img(class='phone__img' src=require('../../assets/images/phone.svg').default alt='phone')
                        p.phone__text 8 (999) 888-99-88
                    a(class="footer__link--phone" href="#") Заказать в один клик
                    p.footer__email @mymarket_moscow
                    p.footer__address Адрес: Москва, ул. лалалал
